APP_ENV=local
APP_DEBUG=true
APP_KEY=sm6DAqG3U89kdfMcCAM14BwQn4dyCh2u

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_ADDRESS=no-reply@sportsjun.com
MAIL_FROM=Sportsjun

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CALLBACK_URL=http://dev.sportsjun.com/social/callback/facebook

LINKEDIN_KEY=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT_URI=http://dev.sportsjun.com/social/callback/linkedin

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=http://www.sportsjun.com/social/callback/twitter

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=http://www.sportsjun.com/social/callback/google

MSG91_SENDER_ID=
MSG91_APPLICATION_KEY=